<html>

<body>
	<div class="parent">Parent
		<div class="child child1">Child 1</div>
		<div class="child child2">Child 2</div>
		<div class="child child3">Child 3</div>
		<div class="child child4">Child 4</div>
		<div class="child child5">Child 5</div>
	</div>

</body>
<style>
	* {
		font-size: x-large;
		margin: 0;
		padding: 10px;
	}

	.parent {
		text-align: center;
		position: relative;
		background-color: lightblue;
		height: 200vh;
	}

	.child {
		margin-left: 10px;
	}

	.child1 {
		position: absolute;
		right: 0;
		top: 0;
		background-color: lightcyan;
	}

	.child2 {
		position: fixed;
		left: 0;
		top: 0;
		margin-left: 0 !important;
		background-color: lightgoldenrodyellow;
	}

	.child3 {
		background-color: lightskyblue;
	}

	.child4 {
		position: sticky;
		top: 0;
		background-color: lightseagreen;
	}

	.child5 {
		background-color: lightcyan;
	}
</style>

</html>